# Arbre_Classification

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arbre_classification/: HiltTestRunner.kt
app/src/androidTest/java/com/example/arbre_classification/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbre_classification/: MainActivity.kt
app/src/main/java/com/example/arbre_classification/di/: AppModule.kt
app/src/main/java/com/example/arbre_classification/domain/: TreeRepository.kt
app/src/main/java/com/example/arbre_classification/util/: Constants.kt  Resource.kt  URL.kt
app/src/test/java/com/example/arbre_classification/: ExampleUnitTest.kt
appdatabinding/: build.gradle
appdatabinding/src/main/: AndroidManifest.xml
appdatabinding/src/main/java/com/example/appdatabinding/: MainActivity.kt  TreeApplication.kt
appdatabinding/src/main/java/com/example/appdatabinding/adapters/: TreeAdapter.kt  TreeAdapterWithoutDataBinding.kt
appdatabinding/src/main/java/com/example/appdatabinding/presentation/addTree/: AddForm.kt  AddTreeFragment.kt  Form.kt  UpdateForm.kt
appdatabinding/src/main/java/com/example/appdatabinding/presentation/treeItem/: TreeItemFragment.kt
appdatabinding/src/main/java/com/example/appdatabinding/presentation/treeList/: ListTreeFragment.kt  TreesListViewModel.kt
appdatabinding/src/main/java/com/example/appdatabinding/util/: Constants.kt  ViewModelFactory.kt
appdatabinding/src/main/res/layout/: activity_main.xml  fragment_add_form.xml  fragment_add_tree.xml  fragment_list_tree.xml  fragment_tree_item_fragment.xml  fragment_update_form.xml  tree_item.xml
appdatabinding/src/main/res/menu/: bottom_nav_menu.xml
appdatabinding/src/main/res/navigation/: nav_graph.xml
appdatabinding/src/main/res/values/: colors.xml  strings.xml  themes.xml
appdatabinding/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Tree.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/local/: TreeDaoTest.kt
data/src/androidTest/java/com/example/data/repository/: FakeRepositoryLocal.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ErrorModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/entities/: Trees.kt
data/src/main/java/com/example/data/local/: TreeDao.kt  TreeDatabase.kt  TreeDatabaseOperations.kt  Trees.kt
data/src/main/java/com/example/data/models/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  Tree.kt  TreesComplete.kt
data/src/main/java/com/example/data/remote/: TreeApi.kt
data/src/main/java/com/example/data/repository/: TreeRepositoryImpl.kt  TreeRepositoryLocal.kt  TreeRepositoryLocalImpl.kt  TreeRepositoryRemote.kt  TreeRepositoryRemoteImpl.kt
data/src/main/java/com/example/data/util/: URL.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: AppModule.kt  RepositoryModule.kt
domain/src/main/java/com/example/domain/entities/: Trees.kt
domain/src/main/java/com/example/domain/fetchstrategy/: FetchStrategy.kt
domain/src/main/java/com/example/domain/models/: Tree.kt
domain/src/main/java/com/example/domain/repository/: TreeRepository.kt  TreeRepositoryImpl.kt  TreeRepositoryLocal.kt  TreeRepositoryRemote.kt
domain/src/main/java/com/example/domain/util/: ApiResponse.kt  Resource.kt  URL.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/arbre_classification/: ExampleInstrumentedTest.kt  TreeListTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/arbre_classification/: MainActivity.kt  TreeApplication.kt
presentation/src/main/res/values/: strings.xml
(+85 files in other folders)
